<Properties StartupItem="DataLayer\DataLayer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Marvin\Source\Repos\GW2Trader\GW2Trader_Android\Util\IconStore.cs">
    <Files>
      <File FileName="GW2Trader_Android\Fragments\ItemDetails.cs" Line="136" Column="45" />
      <File FileName="GW2Trader_Android\Activities\SearchResultActivity.cs" Line="64" Column="22" />
      <File FileName="GW2Trader_Android\Adapter\ItemAdapter.cs" Line="77" Column="46" />
      <File FileName="c:\Users\Marvin\Source\Repos\GW2Trader\GW2Trader_Android\Util\IconStore.cs" Line="39" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GUI.GW2Trader__Android AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="10.71.34.101:5555" />
</Properties>