<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/SearchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Search" />
    <Button
        android:text="@string/Watchlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WatchlistButton" />
    <Button
        android:text="@string/Investments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InvestmentButton" />
    <Button
        android:text="@string/Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsButton" />
    <Button
        android:text="Debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DebugButton" />
</LinearLayout>