<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <include
        android:id="@+id/ToolBar"
        layout="@layout/MainToolBar" />
<!--<ImageView
        android:padding="10dp"
        android:src="@drawable/Logo"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Logo" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="15dp">
        <Button
            style="@style/MyButtonStyle"
            android:id="@+id/SearchButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Search" />
        <Button
            style="@style/MyButtonStyle"
            android:text="@string/Watchlists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WatchlistButton" />
        <Button
            style="@style/MyButtonStyle"
            android:text="@string/Investments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InvestmentButton" />
        <Button
            style="@style/MyButtonStyle"
            android:text="@string/Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SettingsButton" />
        <Button
            style="@style/MyButtonStyle"
            android:text="Debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DebugButton" />
    </LinearLayout>
</LinearLayout>