<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:background="@color/PageBackgroundColor"
    tools:actionBarNavMode="list">
    <ImageView
        android:id="@+id/Icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/placeholder"
        android:layout_alignParentLeft="true" />
    <TextView
        android:background="@android:color/transparent"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Icon"
        android:layout_marginLeft="10dp"
        android:textSize="20dip"
        android:textColor="@color/TextColor"
        android:id="@+id/Name"
        android:editable="false"
        android:layout_centerVertical="true" />
</RelativeLayout>