<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageBackgroundColor"
    android:id="@+id/relativeLayout1">
    <include
        android:layout_alignParentTop="true"
        android:id="@+id/ToolBar"
        layout="@layout/ToolBar" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ToolBar"
        android:layout_above="@id/linearLayout1"
        android:id="@+id/SearchResultListView"
        android:layout_weight="1"
        android:divider="@color/SecondaryColorAccent"
        android:dividerHeight="1dp" />
    <LinearLayout
        android:background="@drawable/BottomNavigationBackground"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:weightSum="1.0"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/ArrowLeftSelector"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginRight="0dp"
            android:id="@+id/PreviousButton" />
        <View
            style="@style/VerticalLineStyle" />
        <ImageButton
            android:src="@drawable/ArrowRightSelector"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/NextButton" />
    </LinearLayout>
</RelativeLayout>