<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:inputType="text"
        android:editable="true"
        android:enabled="true"
        android:hint="keyword" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="100"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:inputType="text"
            android:editable="true"
            android:enabled="true"
            android:hint="keyword" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:inputType="text"
            android:editable="true"
            android:enabled="true"
            android:hint="keyword" />
    </LinearLayout>
</LinearLayout>