<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchView" />
    <TextView
        android:layout_below="@id/SearchView"
        android:text="@string/SearchFilterText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/SearchFilterText" />
    <Button
        android:layout_below="@id/SearchView"
        android:layout_alignParentRight="true"
        android_layout_alignTop="@id/SearchFilterText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/FilterToggleButton"
        android:text="@string/ExpandFilter" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FilterLayout">
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
    </RelativeLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <Button
        android:text="@string/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExecuteSearchButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SearchResultListView" />
</RelativeLayout>